# Real-Time-Object-Detection-on-Mobile-Devices-with-YoloV3-Algorithm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yolood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yolood/: AddActivity.java  CustomAdapter.java  MainActivity.java  MainSelect.java  MyDatabaseHelper.java  NoteActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/res/drawable/: button_style.xml  button_style_blue.xml  button_style_darkblue.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_note.xml  activity_select.xml  activity_splash.xml  activity_update.xml  my_row.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yolood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary345/: build.gradle
openCVLibrary345/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
